[program:zminion]
command=/opt/zenoss/bin/zminion --minion-name zminion_{{(parent .).Name}} serve
autorestart=true
autostart=true
startsecs=5

; logging
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_logfile=/opt/zenoss/log/%(program_name)s.log
