## Path where Neo4j database is stored
#store_dir=var/db

## Allow neo4j version upgrades
#allow_store_upgrade=true

#control the Neo4J transaction logs retention policy
#see: http://docs.neo4j.org/chunked/stable/configuration-logical-logs.html
#keep_logical_logs=10 files

#Turn off/on remote webadmin and remote console
#remote_shell_enabled=false

#enable the Neo4J online backup service
#online_backup_enabled=true

#Neo4j logging configuration file
#log.configuration=logback.xml
