#
# Copyright (C) 2010, 2013, Zenoss Inc.  All Rights Reserved.
#

amqphost={{(getContext . "global.conf.amqphost")}}
amqpport={{(getContext . "global.conf.amqpport")}}
amqpvhost={{(getContext . "global.conf.amqpvhost")}}
amqpuser={{(getContext . "global.conf.amqpuser")}}
amqppassword={{(getContext . "global.conf.amqppassword")}}


# Messaging Configuration
#
# You can configure several aspects of the messaging system in this file. After
# making a change to this file, you must drop any queues modified and restart
# the processes that consume messages from those queues.
#
# To drop queues, use the zenqdelete script on the Zenoss master server:
#
#  $ zenqdelete zenoss.queues.zep.rawevents
#
# To get queue names, use rabbitmqctl:
#
#  $ rabbitmqctl list_queues -p /zenoss
#


## Message Persistence
##
## You can configure whether messages published to a given exchange exist
## only in memory, thus being lost if Rabbit crashes, or are persisted to
## disk for the sake of recovery. Non-persistent messages are MUCH faster
## and do not use up disk space if a queue backs up.
##
## Possible values:
##   1 -- do not persist
##   2 -- persist
##

# Default is to have all messages persist to disk
#exchange.default.delivery_mode = 2


## Message Compression
##
## You can configure whether messages published to a given exchange should be
## compressed.
##
## Possible values:
##   deflate -- use DEFLATE algorithm
##   none -- do not compress messages
##

# Default is to compress messages published to all exchanges
#exchange.default.compression = deflate


## Message TTL (time to live)
##
## You can configure messages published to a queue to expire if they have not
## been delivered to a client within a given time. Value is in milliseconds.

# Default is to have messages expire after a day
#queue.default.x-message-ttl = 86400000


## Queue Expiration
##
## You can configure unused queues to be deleted automatically after a period
## of time. "Unused" means that the queue has no consumers and has not been
## redeclared. Value is in milliseconds.

# Default is to have queues expire after a day
#queue.default.x-expires = 86400000

