JVM_ARGS="${JVM_ARGS} -server"
JVM_ARGS="${JVM_ARGS} -DZENOSS_DAEMON=zenoss_impact"
JVM_ARGS="${JVM_ARGS} -Xmx{{.RAMCommitment}}"
JVM_ARGS="${JVM_ARGS} -Dcom.sun.management.jmxremote"
JVM_ARGS="${JVM_ARGS} -Dcom.sun.management.jmxremote.port=12345"
JVM_ARGS="${JVM_ARGS} -Dcom.sun.management.jmxremote.authenticate=false"
JVM_ARGS="${JVM_ARGS} -Dcom.sun.management.jmxremote.ssl=false"
JVM_ARGS="${JVM_ARGS} -XX:+UseG1GC -XX:MaxGCPauseMillis=500 -XX:ParallelGCThreads=8 -XX:ConcGCThreads=3"
