#
# Copyright (c) 2010, 2013-2014 Zenoss, Inc. All Rights Reserved.
#

# The number of milliseconds to wait between connection retries
#dsa.amqp.retry=60000

# The URI to the RabbitMQ server. This property is ignored if the file
# dsa.amqpconf defines can be read in which case the AMQP URI will be
# built from the properties found in that location.
#dsa.amqp.uri=amqp://{{(getContext . "global.conf.amqpuser")}}:{{(getContext . "global.conf.amqppassword")}}@{{(getContext . "global.conf.amqphost")}}:{{(getContext . "global.conf.amqpport")}}{{(getContext . "global.conf.amqpvhost")}}

# Control how long (in milliseconds) to wait for a quiescent queue before
# processing an incomplete batch of state events
#dsa.amqp.statequeuetimeout=100

# Control how large a batch of state events is
#dsa.amqp.statequeuebatchsize=100

# Control the behavior of the StateNode wrapper object cache
# If impact memory usage remains below what is configured, increase this.
# See: http://docs.guava-libraries.googlecode.com/git/javadoc/com/google/common/cache/CacheBuilderSpec.html
#dsa.statenode.cacheconfig=maximumSize=500000

# Limit the maximum number of contributing events reported with a service event.
# This is dependent on the maximum object size configured in the ZEP queue.
#dsa.maximum_reported_events=20

#Configure zenoss client
#dsa.zenoss.protocol=http
#dsa.zenoss.host=localhost
#dsa.zenoss.port=8080
dsa.zenoss.user={{(getContext . "global.conf.zauth-username")}}
dsa.zenoss.password={{(getContext . "global.conf.zauth-password")}}

# Depricated!
# By this key the node discovery feature can be enabled/disabled.
# Since it is deprecated it might be removed in the following versions of Impact.
# In this case the feature will be enabled permanently.
dsa.zenoss.nodediscovery=true
# how many nodes will be processed in one update job.
dsa.zenoss.batch_size=100
# time period to fire discovery in seconds
dsa.zenoss.time_period=30

#Timeout in milliseconds of the quiesce transaction - MUST be lower than dsa.jetty.timeout
#dsa.quiesce.txn.timeout=295000

#How often to post internal application metrics
#dsa.metrics.post.period=30s

#Migration config
#dsa.migration.transactionUpdateLimit=100000
